/* footer CSS */
.footer { width: 100%; height: .98rem; border-top: 1px solid #E9E9E9; background-color: #fff; position: fixed; bottom: 0; left: 0; display: flex; display: -webkit-flex;}
.footer .item { flex: 1; text-align: center; font-size: 0;}
.footer .item a { display: inline-block; height: 100%;}
.footer .item div { display: inline-block; float: left; color: #9B9B9B; line-height: 0; padding-top: .1rem;}
.footer .item .iconfont { font-size: .4rem; line-height: 1;}
.footer .item p { width: 100%; font-size: .2rem; line-height: .28rem; margin: .05rem  0 0.1rem;}
.footer .item.act .iconfont { color: #0084ff;}
.footer .item.act p { color: #0084ff;}
