{include file="public/header" nav="首页"}
<link rel="stylesheet" type="text/css" href="__ROOT__/static/theme/index/css/swiper.min.css"/>
<style type="text/css">
    body {
        background: #110e1f;
        overflow: auto;
    }

    span {
        display: inline-block;
    }

    .ad {
        width: 100%;
        margin: 0 auto;
        font-size: 0;
    }

    .swiper-container2 .swiper-slide {
        line-height: 0;
    }

    .swiper-container2 .swiper-slide img {
        width: 100%;
    }

    #d1 {
        position: absolute;
        top: 110px;
        left: 20px;
        background: #fff;
        border-radius: 8px;
        padding: 15px;
        width: 80%;

        z-index: 999999
    }

    .tc1 {
        text-align: center;
        line-height: 35px;
        color: red;
        font-size: 30px;
    }

    .mp {
        line-height: 30px;
        height: 368px;
        overflow-y: scroll;
    }

    .mp img {
        width: 100%;
    }

    .redbox {
        height: 40px;
        margin: 0 auto;
        text-align: center;
        margin-top: 8px;
    }

    .redbox .btn {
        width: 100px;
        margin: 0 auto;
        text-align: center;
        display: block;
        height: 35px;
        line-height: 35px;
        color: #fff;
        border-radius: 31px;
        background: #000
    }
</style>
<div id="app">
	<div class="ad">
		<div class="swiper-container swiper-container2" style="margin: 1% 0 1% 1%;">
			<div class="swiper-wrapper">
				{volist name="banner" id="s"}
				<div class="swiper-slide"><a href="{$s.url}"><img src="{$s.path}" style="border-radius: 8px;max-width: 99%;max-height: 200px;"/></a></div>
				{/volist}
			</div>
		</div>
	</div>
	<div class="home_charge">
		<a href="/index/user/recharge">
			<span class="img"></span>
			<span class="txt">
				<h3>快捷充值</h3>
				<p>银行转账和多种方式选择</p>
			</span>
			<span class="arrow"></span>
		</a>
	</div>
	<div class="box">
		<div class="jun-content">
			<div class="t_box slide">
				<div class="t_table">
					<div class="t_con_home">
						{volist name="product" id="vo"}
						<div class="item">
							<a href="{:url('index/goods')}?id={$vo['id']}">
								<div class="img">
									<img src="{$vo['img']}" alt="" data-src="{$vo['img']}" lazy="loaded">
								</div>
								<div class="txt">
									<h3>{$vo['title']}</h3>
									<div class="price">{$vo['Price']}</div>
									<div class="status"><span class="t_status" style="background:{$vo['isclosetime']==1?'gray':'red'};">{$vo['isclosetime']==1?"休市":"交易中"}</span></div>
								</div>
							</a>
						</div>
						{/volist}
					</div>
				</div>
			</div>
		</div>
		{include file="public/footer" menu='index'}
	</div>

</div>{if $ater}
<div id="d1" class="cox xs">
	<div class="tc">
		<input type="submit" value="X" class="btn btn1 close" id="sday4" style="position:absolute;right:10px;top:10px;font-size:20px;display:block;width:25px;height:25px;">
		<div class="tc1">
			{$ater.title}
		</div>
		<div class="mp">
			{$ater.content|raw}
		</div>
	
	</div>
</div>{/if}
<script src="__ROOT__/static/theme/index/js/swiper.min.js"></script>
<script type="text/javascript">
$(function () {
    $("#sday4").click(function () {
        $("#d1").hide();
    })
    var swiper2 = new Swiper('.swiper-container2', {
        loop: true,
        autoplay: {
            delay: 3000
        },
        pagination: {
            el: '.swiper-pagination',
        },
    });
})

function getdt() {
    //$.get('/index/index/product');
    //$.get('/index/index/order');
    $.get('/index/index/ajaxdata', '', function (datajson) {
        var pro = eval('(' + datajson + ')');
        $.each(pro, function (k, v) {
            id = '#' + 'p_' + v.id;
            pdid = '#' + 'pd_' + v.id;
            $(id).html(v.Price); //全部的价格进行变动
            if (v.is_rise == 2) {
                $(id).css('background', 'rgb(255, 1, 5)');
            } else {
                $(id).css('background', 'rgb(38, 168, 72)');
            }
            if (v.is_deal == 0) {
                $(pdid).css('background', 'rgb(58, 142, 230)');
                $(pdid).html("休市");
            } else {

                $(pdid).html("交易中");
            }
        })
    });
}

getdt();
window.setInterval("getdt()", 2000);
</script></body></html>
