{include file="public/header" nav="商品详情"}
<style>
    /* tipMask CSS */
    .tipMask {
        width: 100%;
        height: 100%;
        background: rgba(95, 95, 95, 0.3);
        position: fixed;
        top: 0;
        left: 0;
        z-index: 3;
        display: none;
    }

    .tipMask .cont {
        width: 5.1rem;
        padding: .42rem .6rem .5rem;
        border-radius: 5px;
        background-color: #FFFFFF;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -3.15rem;
        margin-top: -1.8rem;
        text-align: center;
    }

    .tipMask .cont .title {
        font-size: .34rem;
        line-height: .48rem;
        color: #191919;
    }

    .tipMask .cont .stitle {
        font-size: .3rem;
        line-height: .42rem;
        color: #606060;
        margin-top: .36rem;
    }

    .tipMask .cont .confirm {
        width: 100%;
        height: .88rem;
        background-color: #4f5ffa;
        border-radius: 4px;
        font-size: .34rem;
        color: #fff;
        line-height: .88rem;
        text-align: center;
        margin-top: .5rem;
    }
</style>
<div class="mobile">
    <div class="othertop" style="background: #4f5ffa">
        <a class="goback" href="/index/index/shop">
            <img src="/static/theme/index/img/goback.png" />
        </a>
        <div class="othertop-font">商品详情</div>
    </div>
    <div class="header-nbsp"></div>
    <div style="background-color: #fff;">
        <div style="width:100%;">
            <img src="{$goods.img}" width="100%"/>
        </div>
        <div style="font-size: .36rem;padding: .2rem .1rem;border-bottom: 1px solid #eee;">
            [{if condition="$goods['type'] eq 1"}现金{else/}实物{/if}] {$goods.title}
        </div>
        <div style="padding: .2rem;color:#888;">
            <div style="float:left;">
                需<span style="color:#f00;">{$goods.integral}</span>积分
            </div>
            <div style="float: right;">
                剩<span style="color:#f00;">{$goods.num}</span>份
            </div>
            <div style="clear: both;"></div>
        </div>
    </div>
    <div style="padding: .2rem;color:#888;margin-top: .2rem;background-color: #fff;">
        <div style="float:left;line-height: 40px;">
            您有<span style="color:#f00;">{$count}</span>积分
        </div>
        <div style="float: right;">
            <input type="button" value="立即兑换" onclick="pay()" style="width: 200px;height: 40px;background-color: #f60;border: none;color:#fff;border-radius: 2500px;"/>
        </div>
        <div style="clear: both;"></div>
    </div>
    <div style="background-color: #fff;margin-top: .2rem;min-height: 5rem;">
        <div style="line-height: 30px;border-bottom: 1px solid #eee;padding: .2rem;">商品详情</div>
        <div style="padding: .2rem;">
            {:htmlspecialchars_decode($goods['content'])}
        </div>
    </div>
    <div style="line-height: 1rem;text-align: center;">
        &copy; {:getInfo('webname')}
    </div>
</div>
<div class="tipMask hide" style="z-index:999999999999999999">
    <div class="cont">
        <p class="title">温馨提示</p>
        <p class="stitle contents"></p>
        <div id="msgBtn">
            <div class="confirm guanbi">确定</div>
        </div>
    </div>
</div>
<script type="text/javascript">
    function pay(){
        var gid = "{$goods.id}";
        $.ajax({
            type : "POST",
            url : "/index/index/shop_exchange",
            data: {gid:gid},
            dataType : "json",
            success : function(result){
                if(result['code'] == 1){
                    msg('提示',result['info'],1);
                }
                else if(result['code'] == 2){
                    msg('提示',result['info'],2,"/index/login");
                }
                else{
                    msg('提示',result['info'],1);
                }
            },
            error:function(){
                msg("提示","网络繁忙，请刷新后再试！",1);
            }
        });
    }
    function msg(title, content, type, url) {
        $(".contents").html(content);
        if (type == 1) {
            var btn = '<div class="confirm guanbi" onclick="$(\'.tipMask\').hide();">确定</div>';
        }
        else {
            var btn = '<div class="confirm guanbi" onclick="window.location.href=\'' + url + '\'">确定</div>';
        }
        $("#msgBtn").html(btn);
        $(".tipMask").show();
    }
</script>
</body>
</html>