{include file="public/header" nav="兑换记录"}
<div class="mobile">
    <div class="othertop" style="background: #4f5ffa">
        <a class="goback" href="/index/index/shop">
            <img src="/static/theme/index/img/goback.png"/>
        </a>
        <div class="othertop-font">兑换记录</div>
    </div>
    <div class="header-nbsp"></div>

    <!-- 兑换记录 -->
    <div class="list_outer">
        <ul>
            {volist name="shop_order" id="i"}
                <div style="width: 7.3rem;background-color: #fff;margin:.1rem .1rem ;border-radius: 5px">
                    <a href="/index/index/shop_details?id={$i['id']}">
                        <div style="padding: .1rem;">
                            <div style="width:2rem;height:1.5rem;float:left;overflow: hidden;">
                                <div style="width: 100%;">
                                    <img src="{$i.img}" style="width: 100%;height: 13vh;">
                                </div>
                            </div>
                            <div style="float:left;width:4rem;margin-left: .2rem;font-size: .28rem;">
                                [{if condition="$i['type'] eq 1"}现金{else/}实物{/if}] {$i.goods}<br/><br/>
                                <span style="color:#f00;">{$i.integral}</span><span style="color:#888;">积分</span><br/>
                                <span style="color:#888;font-size: .24rem;">{$i.time}</span><br/>
                            </div>
                            <div style="clear: both;"></div>
                        </div>
                    </a>
                </div>
            {/volist}
        </ul>
    </div>
</div>
</body>
</html>