<link rel="stylesheet" href="__ROOT__/static/wap/css/tabbar.css">
<div class="footer">
	<div class="one">
		<a href="/index/index/home"> <i></i> <span>首页</span> </a>
	</div>
	<!--	<div><a href="/index/user/recharge" class="t_span two"><i></i><span>充值</span></a></div>-->
	<div class="two">
		<a href="/index/index/goods.html?id=1"><i></i><span>交易</span></a>
	</div>
	<div class="three">
		<a href="/index/user/account"><i></i><span>账户</span></a>
	</div>
	<div class="four">
		<a href="/index/user/index"><i></i><span>我的</span></a>
	</div>
</div>
<script type="text/javascript" src="__ROOT__/static/wap/js/jquery-1.9.1.min.js"></script>

<script type="text/javascript">
$(function () {
    var nav = "[menu]";
    if (nav == "index") {
        $(".one a").addClass("router-link-exact-active");
    }
    // if (nav == "recharge") {
    //     $(".two").addClass("active");
    // }
    if (nav == "goods") {
        $(".two a").addClass("router-link-exact-active");
    }
    if (nav == "account") {
        $(".three a").addClass("router-link-exact-active");
    }
    if (nav == "user") {
        $(".four a").addClass("router-link-exact-active");
    }
})
</script>