<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <title>[nav]</title>
    <style type="text/css">
        html {
            font-size: 35px;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="__ROOT__/static/wap/css/common.css">
    <script type="text/javascript" src="__ROOT__/bignumber.min.js"></script>
</head>
<body>