{extend name='akszadmin@main'}

{block name="button"}
{if auth("akszadmin/shop/add")}
<button data-open='{:url(ADMIN_MODULE."/shop/add")}' data-title="添加商品" class='layui-btn layui-btn-sm layui-btn-primary'>添加商品</button>
{/if}
{if auth("akszadmin/shop/remove")}
<button data-action='{:url(ADMIN_MODULE."/shop/remove")}' data-rule="id#{key}" data-csrf="{:systoken('remove')}" class='layui-btn layui-btn-sm layui-btn-primary'>删除商品</button>
{/if}
{/block}

{block name="content"}
<div class="think-box-shadow">
    {include file='shop/index_search'}
    <table class="layui-table margin-top-10" lay-skin="line">
        {notempty name='list'}
        <thead>
        <tr>
            <th class='list-table-check-td think-checkbox'>
                <input data-auto-none data-check-target='.list-check-box' type='checkbox'>
            </th>
            <th class='list-table-sort-td'>
                <button type="button" data-reload class="layui-btn layui-btn-xs">刷 新</button>
            </th>
            <th class='text-left nowrap' width="10%">商品图</th>
            <th class='text-left nowrap' width="30%">商品标题</th>
            <th class='text-left nowrap' width="15%">商品类型</th>
            <th class='text-left nowrap' width="15%">商品库存</th>
            <th class='text-left nowrap' width="15%">所需积分</th>
            <th></th>
        </tr>
        </thead>
        {/notempty}
        <tbody>
        {foreach $list as $key=>$vo}
        <tr data-dbclick>
            <td class='list-table-check-td think-checkbox'>
                <input class="list-check-box" value='{$vo.id}' type='checkbox'>
            </td>
            <td class='list-table-sort-td'>
                <input data-action-blur="{:request()->url()}" data-value="id#{$vo.id};action#sort;sort#{value}" data-loading="false" value="{$vo.sort}" class="list-sort-input">
            </td>
            <td class='text-left nowrap'>
                {notempty name='vo.img'}
                <img data-tips-image style="width:60px;height:60px" src="{$vo.img|default=''}" class="margin-right-5 text-top">
                {/notempty}
            </td>
            <td class='text-left nowrap'>
                {$vo.title|default='--'}
            </td>
            <td class='text-left nowrap'>
                {if $vo.type == 1}
                <span class="color-green">现金</span>
                {/if}
                {if $vo.type == 2}
                <span class="color-green">实物</span>
                {/if}
            </td>
            <td class='text-left nowrap'>
                {$vo.num|default='--'}
            </td>
            <td class='text-left nowrap'>
                {$vo.integral|default='--'}
            </td>
            <td class='text-left nowrap'>

                <div class="nowrap margin-bottom-5">
                    {if auth("akszadmin/shop/edit")}
                    <a data-dbclick class="layui-btn layui-btn-sm" data-open='{:url(ADMIN_MODULE."/shop/edit")}?id={$vo.id}'>编 辑</a>
                    {else}
                    <a data-tips-text="您没有编辑商品的权限哦！" class="layui-btn layui-btn-sm layui-btn-primary layui-disabled">编 辑</a>
                    {/if}
                    {if auth("akszadmin/shop/remove")}
                    <a class="layui-btn layui-btn-sm layui-btn-danger" data-confirm="确定要删除数据吗?" data-action="{:url(ADMIN_MODULE.'/hop/remove')}" data-value="id#{$vo.id}" data-csrf="{:systoken('remove')}">删 除</a>
                    {else}
                    <a data-tips-text="您没有删除商品的权限哦！" class="layui-btn layui-btn-sm layui-btn-primary layui-disabled">删 除</a>
                    {/if}

                </div>

            </td>
        </tr>
        {/foreach}
        </tbody>
    </table>

    {empty name='list'}<span class="notdata">没有记录哦</span>{else}{$pagehtml|raw|default=''}{/empty}

</div>
{/block}
