<form class="layui-form layui-card" action="{:request()->url()}" data-auto="true" method="post" autocomplete="off">
  <div class="layui-card-body padding-left-40">
    <div class="layui-form-item">
      <label class="relative block">
        <span class="color-green font-w7">后台后缀</span>
        <span class="color-desc margin-left-5">Admin Suffix</span>
        <input type="text" name="suffix" maxlength="32" pattern="^([0-9a-zA-Z]+)$" value="{$adminModule??null}" required placeholder="请输入后台加密后缀!" class="layui-input">
      </label>
      <p class="color-desc">请输入后台加密后缀！</p>
    </div>
  </div>
  <div class="hr-line-dashed"></div>
  <div class="layui-form-item text-center">
    <button class="layui-btn" type='submit'>保存数据</button>
    <button class="layui-btn layui-btn-danger" type='button' data-confirm="确定要取消编辑吗？" data-close>取消编辑</button>
  </div>
</form>