{
  "requires": true,
  "lockfileVersion": 1,
  "dependencies": {
    "async": {
      "integrity": "sha512-fNEiL2+AZt6AlAw/29Cr0UDe4sRAHCpEHh54WMz+Bb7QfNcFw4h3loofyJpLeQs4Yx7yuqu/2dLgM5hKOs6HlQ==",
      "requires": {
        "lodash": "^4.17.10"
      },
      "resolved": "https://registry.npmjs.org/async/-/async-2.6.1.tgz",
      "version": "2.6.1"
    },
    "bignumber.js": {
      "integrity": "sha1-8725mtUmihX8HwvtL7AY4mk/4jY=",
      "resolved": "https://registry.npmjs.org/bignumber.js/-/bignumber.js-3.1.2.tgz",
      "version": "3.1.2"
    },
    "core-util-is": {
      "integrity": "sha1-tf1UIgqivFq1eqtxQMlAdUUDwac=",
      "resolved": "https://registry.npmjs.org/core-util-is/-/core-util-is-1.0.2.tgz",
      "version": "1.0.2"
    },
    "double-ended-queue": {
      "integrity": "sha1-ED01J/0xUo9AGIEwyEHv3XgmTlw=",
      "resolved": "https://registry.npmjs.org/double-ended-queue/-/double-ended-queue-2.1.0-0.tgz",
      "version": "2.1.0-0"
    },
    "inherits": {
      "integrity": "sha1-Yzwsg+PaQqUC9SRmAiSA9CCCYd4=",
      "resolved": "https://registry.npmjs.org/inherits/-/inherits-2.0.3.tgz",
      "version": "2.0.3"
    },
    "isarray": {
      "integrity": "sha1-ihis/Kmo9Bd+Cav8YDiTmwXR7t8=",
      "resolved": "https://registry.npmjs.org/isarray/-/isarray-0.0.1.tgz",
      "version": "0.0.1"
    },
    "lodash": {
      "integrity": "sha512-cQKh8igo5QUhZ7lg38DYWAxMvjSAKG0A8wGSVimP07SIUEK2UO+arSRKbRZWtelMtN5V0Hkwh5ryOto/SshYIg==",
      "resolved": "https://registry.npmjs.org/lodash/-/lodash-4.17.11.tgz",
      "version": "4.17.11"
    },
    "mysql": {
      "integrity": "sha1-mY8fjKRuLj3XFJzpgkE2U5hqrkc=",
      "requires": {
        "bignumber.js": "3.1.2",
        "readable-stream": "1.1.14",
        "sqlstring": "2.2.0"
      },
      "resolved": "https://registry.npmjs.org/mysql/-/mysql-2.13.0.tgz",
      "version": "2.13.0"
    },
    "node-schedule": "^1.3.0",
    "readable-stream": {
      "integrity": "sha1-fPTFTvZI44EwhMY23SB54WbAgdk=",
      "requires": {
        "core-util-is": "~1.0.0",
        "inherits": "~2.0.1",
        "isarray": "0.0.1",
        "string_decoder": "~0.10.x"
      },
      "resolved": "https://registry.npmjs.org/readable-stream/-/readable-stream-1.1.14.tgz",
      "version": "1.1.14"
    },
    "redis": "^2.8.0",
    "redis-commands": {
      "integrity": "sha512-cu8EF+MtkwI4DLIT0x9P8qNTLFhQD4jLfxLR0cCNkeGzs87FN6879JOJwNQR/1zD7aSYNbU0hgsV9zGY71Itvw==",
      "resolved": "https://registry.npmjs.org/redis-commands/-/redis-commands-1.4.0.tgz",
      "version": "1.4.0"
    },
    "redis-parser": {
      "integrity": "sha1-Uu0J2srBCPGmMcB+m2mUHnoZUEs=",
      "resolved": "https://registry.npmjs.org/redis-parser/-/redis-parser-2.6.0.tgz",
      "version": "2.6.0"
    },
    "sqlstring": {
      "integrity": "sha1-wxNcTqirzX5+50GklmqJHYak8ZE=",
      "resolved": "https://registry.npmjs.org/sqlstring/-/sqlstring-2.2.0.tgz",
      "version": "2.2.0"
    },
    "string_decoder": {
      "integrity": "sha1-YuIDvEF2bGwoyfyEMB2rHFMQ+pQ=",
      "resolved": "https://registry.npmjs.org/string_decoder/-/string_decoder-0.10.31.tgz",
      "version": "0.10.31"
    }
  }
}
