{include file="public/header" nav="我的"}
<script type="text/javascript" src="__ROOT__/static/wap/js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="__ROOT__/static/wap/js/order.js"></script>
<script type="text/javascript" src="__ROOT__/static/wap/js/function.js"></script>
<script type="text/javascript" src="__ROOT__/static/wap/js/base64.js"></script>
<script type="text/javascript">
var Base64 = new Base64();
</script>
<link rel="stylesheet" type="text/css" href="__ROOT__/static/wap/css/ionic.css">
<link rel="stylesheet" type="text/css" href="__ROOT__/static/wap/css/style.css">
<style type="text/css">

    .box .footer {
        
    }
    .box .footer > div a i {
        margin-top:0 !important;
        width: 20px !important;
        height: 20px !important;
        background-size: auto 18px !important;
    }

    .box .footer > div a span {
        font-size: .12rem !important;
        margin-top: 3px !important
    }
    .ismimi *{
        color:#a5b7d3!important;
    }
    .account_head .a{
        display:block;
    }
    .account_head .b{
        display:none;
    }
    .ismimi .a{
        display:none;
    }
    .ismimi .b{
        display:block;
    }
</style>
<div id="app">
	<div class="box">
		<div class="">
			<div class="account">
				<div class="account_title">
					我的账户
				</div>
				<div class="account_head">
					<div class="top">
						<div class="top_left">
							<div class="tl1">账户总资产 CNH</div>
							<span class="tl2" id="qianqian">{$user.money}</span>
							<span class="refresh">刷新</span>
						</div>
						<div class="top_right mimi">
							<img src="/static/wap/images/icon_eye.png" alt="">
						</div>
					</div>
					<div class="down">
						<div class="it">
							<h5>账户盈亏</h5>
							<h6 class="a">0</h6>
							<h6 class="b">*****</h6>
						</div>
						<div class="it">
							<h5>持仓金额</h5>
							<h6 class="a">0</h6>
							<h6 class="b">*****</h6>
						</div>
						<div class="it">
							<h5>可用资金</h5>
							<h6 class="a">{$user.money}</h6>
							<h6 class="b">*****</h6>
						</div>
					</div>
				</div>
				<div class="account_list">
					<ul>
						<li><a href="/index/user/recharge_record"><img src="/static/wap/images/ch6.png" alt="" ><span>充提记录</span></a></li>
						<li><a href="/index/user/recharge" class=""><img src="/static/wap/images/ch5.png" alt=""><span>充值</span></a></li>
						<li><a href="/index/user/cash" class=""><img src="/static/wap/images/ch4.png" alt=""><span>提现</span></a></li>
					</ul>
					<ul>
						<li><a href="/index/user/hold" class=""><img src="/static/wap/images/ch3.png" alt=""><span>历史委托</span></a></li>
						<li><a href="/index/user/fund" class=""><img src="/static/wap/images/ch2.png" alt=""><span>账单</span></a></li>
						<li><a onClick="window.open('{:getInfo('service')}','_blank');" class=""><img src="/static/wap/images/ch1.png" alt=""><span>客服</span></a></li>
					</ul>
				</div>
				
			</div>
			<div class="accound_tabs">
		
				<ion-nav-view class="view-container" nav-view-transition="ios" nav-view-direction="none" nav-swipe="">
					<ion-tabs class="tabs-icon-top navbar pane tabs-bottom tabs-standard" abstract="true" nav-view="active" style="opacity: 1; transform: translate3d(0%, 0px, 0px);">
						<ion-nav-view name="tab-history" class="view-container tab-content" nav-view="active" nav-view-transition="ios" nav-view-direction="swap" nav-swipe="">
							<ion-view view-title="" hide-nav-bar="false" class="pane" state="tab.history" nav-view="active" style="opacity: 1; transform: translate3d(0%, 0px, 0px);">
								<ion-nav-buttons side="right" class="hide"></ion-nav-buttons>
								<ion-content class="trade_history scroll-content ionic-scroll scroll-content-false has-tabs" scroll="false">
									<header>
										<article class="left-table" onclick="change_category(0)" class="active" style="">
											<p class="chicangmingxi">持仓明细（0）</p>
										</article>
										<article class="right-table" onclick="change_category(1)">
											<p class="lishimingxi">历史明细（0）</p>
										</article>
									</header>
									<div class="trade_history_list slider" style="visibility: visible;overflow:scroll">
										<div class="slider-slides" ng-transclude="">
											<ion-slide class="slider-slide slider-left" data-index="0" style="width: 100%px; left: 0px; transition-duration: 0ms; transform: translate(0px, 0px) translateZ(0px);">
											    
											    
												<!--<div class="empty">-->
												<!--	<img src="/static/wap/images/empty.png" alt="">-->
												<!--	<p>你暂无任何持仓</p>-->
												<!--</div>-->
												
												
												
												<ul>
												</ul>
											</ion-slide>
											<ion-slide class="slider-slide slider-right" data-index="1" style=" left: 0px; top: -100%;transition-duration: 0ms; transform: translate(414px, 0px) translateZ(0px);">
												<ul class="uls">
												</ul>
											</ion-slide>
										</div>
											</div>
										<div class="modal-backdrop ng-hide">
											<div class="modal-backdrop-bg"></div>
											<div class="modal-wrapper" ng-transclude="">
												<ion-modal-view class="order-modal modal slide-in-up ng-enter active ng-enter-active">
													<ion-header-bar class="order-modal-header bar bar-header">
														<h1 class="title lishimingxi" style="left: 54px; right: 54px;"></h1>
														<div class="close" ng-click="close_order_modal.hide()">
															<i class="icon ion-ios-close-empty"></i>
														</div>
													</ion-header-bar>
													<ion-content class="order-modal-content scroll-content ionic-scroll  has-header">
														<div class="scroll" style="transform: translate3d(0px, 0px, 0px) scale(1);">
															<ul class="list">
																<li class="item item-input">
																	<span class="input-label" aria-label="商品" id="_label-0">商品</span>
																	<span class="input-content ng-binding ptitle"></span>
																</li>
																<li class="item item-input">
																	<span class="input-label" aria-label="成交价" id="_label-2">成交价</span>
																	<span class="input-content ng-binding buyprice"></span>
																</li>
																<li class="item item-input">
																	<span class="input-label" aria-label="结算价" id="_label-3">结算价</span>
																	<span class="input-content ng-binding sellprice"></span>
																</li>
																<li class="item item-input">
																	<span class="input-label" aria-label="手续费" id="_label-4">手续费</span>
																	<span class="input-content ng-binding">0</span>
																</li>
																<li class="item item-input">
																	<span class="input-label" aria-label="盈亏" id="_label-5">盈亏</span>
																	<span class="input-content ng-binding rise ploss" style="">
                                                                0.00
                                                            </span>
																</li>
																<li class="item item-input">
																	<span class="input-label" aria-label="成交时间" id="_label-6">成交时间</span>
																	<span class="input-content ng-binding buytime"></span>
																</li>
																<li class="item item-input">
																	<span class="input-label" aria-label="结算时间" id="_label-7">结算时间</span>
																	<span class="input-content ng-binding selltime"></span>
																</li>
															</ul>
														</div>
														<div class="scroll-bar scroll-bar-v">
															<div class="scroll-bar-indicator scroll-bar-fade-out" style="transform: translate3d(0px, 0px, 0px) scaleY(1); height: 0px; transform-origin: center bottom 0px;"></div>
														</div>
													</ion-content>
													<div class="button-bar">
														<a class="button button-dark" onclick="close_order_modal()">关闭</a>
													</div>
												
												</ion-modal-view>
											</div>
										</div>
									</div>
								</ion-content>
							</ion-view>
						</ion-nav-view>
					</ion-tabs>
				</ion-nav-view>
				
				<div class="backdrop"></div>
				<div class="ionic_toast">
					<div class="toast_section" ng-class="ionicToast.toastClass" ng-style="ionicToast.toastStyle" ng-click="hideToast()" style="display: none; opacity: 0;">
						<span class="ionic_toast_close"><i class="ion-android-close toast_close_icon"></i></span><span ng-bind-html="ionicToast.toastMessage" class="ng-binding"></span></div>
				</div>
			</div>
			{include file="public/footer" menu='account'}
		</div>
	</div>
</div>
<script type="text/javascript">
var charturl = '/index/user/getchart.html';
$.get(charturl, function(_res) {
    var res = jQuery.parseJSON(Base64.decode(_res));
    $.each(res, function(k, v) {
        $('.' + k).html(v);
    })
    $(".mimi").click(function(){
        $(".account_head").toggleClass("ismimi")
    })
    $(".refresh").click(function(){
        var qian = 10000.00;
        setTimeout(function(){
        $("#qianqian").text(qian)
        },3000)
    })
})
</script>
<script type="text/javascript" src="__ROOT__/static/wap/js/hold.js"></script>

<script type="text/javascript">
change_category(0)
</script>
</body>
</html>
