{include file="public/header" nav="实名认证"}
<link rel="stylesheet" type="text/css" href="__ROOT__/static/wap/css/tipmask.css">
<link rel="stylesheet" type="text/css" href="__ROOT__/static/wap/css/box_pay.css">
<div id="app">
    <div class="box">
        <div class="jun-content">
            <div class="f_box_addbank">
                <div class="t_header">
                    <span><img src="__ROOT__/static/wap/images/goback.png" alt="" onClick="javascript:history.back()"></span> 
                    <span><i>实名认证</i></span>
                </div>
                <div class="f_content">
                    {if condition="$user['auth'] eq 1"}
                    <div style="padding: 1rem;text-align: center;">
                        <p><img class="img" src="/static/theme/index/img/icon_identity.png" alt=""/></p>
                    </div>
                    <ul>    
                        <li>
                            <label>姓名</label> 
                            <span>{$user.name}</span>
                        </li>
                        <li>
                            <label>身份证号</label> 
                            <span>{$user.idcard}</span>
                        </li>
                    </ul>
                    {else /}
                    <ul>    
                        <li>
                            <label>姓名</label> 
                            <span><input type="text" name="name" id="name" value="" placeholder="输入姓名" onfocus="this.placeholder=''" onblur="this.placeholder='输入姓名'"></span>
                        </li>
                        <li>
                            <label>身份证号</label> 
                            <span><input type="text" name="idcard" id="idcard" value="" placeholder="输入身份证号" onfocus="this.placeholder=''" onblur="this.placeholder='输入身份证号'"></span>
                        </li>
                    </ul>

                    <div class="sure">
                        <button id="sub_btn" type="button" class="el-button el-button--danger">确认 </button>
                    </div>
                    {/if}
                </div>
            </div>
        </div>
        {include file="public/footer" menu='user'}
    </div>
</div>
<div class="tipMask hide">
    <div class="cont">
        <p class="title">温馨提示</p>
        <p class="stitle contents"></p>
        <div id="msgBtn">
            <div class="confirm guanbi">确定</div>
        </div>
    </div>
</div>
</body>
<script type="text/javascript" src="__ROOT__/static/theme/index/js/jquery.js"></script>
<script type="text/javascript">
    $(function () {
        $("#sub_btn").on("click", function () {
            var name = $("#name").val();
            var idcard = $("#idcard").val();

            if (name.length < 2) {
                msg("错误", "输入姓名！", 1);
                return false;
            }
            if (idcard.length < 15) {
                msg("错误", "输入身份证号！", 1);
                return false;
            }
            var url = "/index/user/certification";
            $.ajax({
                type : "POST",
                url : url,
                data: {'name':name,'idcard':idcard},
                dataType : "json",
                success : function(result){
                    if(result.code == 1){
                        window.location.href = "/index/user/index"
                    }else{
                        msg("提示",result.info,1);
                    }
                }
            });
        })
    })

    function msg(title, content, type, url) {
        $(".contents").html(content);
        if (type == 1) {
            var btn = '<div class="confirm guanbi" onclick="$(\'.tipMask\').hide();">确定</div>';
        }
        else {
            var btn = '<div class="confirm guanbi" onclick="window.location.href=\'' + url + '\'">确定</div>';
        }
        $("#msgBtn").html(btn);
        $(".tipMask").show();
    }
</script>
</html>
