{include file="public/header" nav="资金明细"}
<link rel="stylesheet" type="text/css" href="__ROOT__/static/wap/css/box_pay.css">
<div id="app">
    <div class="box">
        <div class="jun-content">
            <div class="f_box_accountrecord">
                <div class="t_header">
                    <span><img src="__ROOT__/static/wap/images/goback.png" alt="" onClick="javascript:history.back()"></span> 
                    <span><i>资金明细</i></span>
                </div>
                <div class="t_box_accountrecord">
                    {if count($finance) > 0}
                    {volist name="finance" id="f"}
                    <ul>
                        <li>
                            <span>时间：</span>
                            <p>{$f['time']}</p>
                        </li>
                        <li>
                            <span>备注：</span>
                            <p>{$f.reason}</p>
                        </li>                            
                        <li>
                            <span>金额：</span>
                            <p>{if condition="$f['type'] eq 1"}+{else /}-{/if}{$f.money}</p>
                        </li>
                    </ul>
                    {/volist}
                    {else/}
                    <div class="dataNo">
                        <h3>没有更多数据了</h3>
                    </div>
                    {/if}
                </div>
            </div>
        </div>
        {include file="public/footer" menu='user'}
    </div>
</div>
</body>

</html>

