{include file="public/header1" nav="投资记录"}

<style>
    .container {
        width: 100%;
        height: 100%;
        padding: 0;
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-flex-flow: column;
        flex-flow: column;
    }

    .main {
        flex: 1;
        padding: .4rem;
        background-color: #FAFAFA;
    }

    .cont {
        padding: .3rem 0;
        border-radius: 22px;
        background-color: #FFFFFF;
    }

    .cont .ctitle {
        padding: .25rem 0;
        font-size: .28rem;
        line-height: 1;
        color: #4A4A4A;
        display: -webkit-flex;
        display: flex;
    }

    .cont .ctitle .item:first-child {
        flex: 1;
        text-align: center;
        padding: 0 .4rem;
    }

    .cont .ctitle .item:last-child {
        width: 3.1rem;
        text-align: center;
        padding: 0 .4rem;
    }

    .cont .name-time {
        padding: .25rem 0;
        display: -webkit-flex;
        display: flex;
        font-size: .28rem;
        line-height: 1.6;
        color: #9B9B9B;
    }

    .cont .name-time .name {
        flex: 1;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        padding: 0 .4rem;
    }

    .cont .name-time .time {
        width: 3.1rem;
        padding: 0 .4rem;
    }

    .cont .line {
        width: 5.9rem;
        background-color: #F5F5F5;
        margin-top: .2rem;
    }

    .cont .more {
        font-size: .24rem;
        line-height: .34rem;
        color: #999999;
        text-align: center;
        padding-top: .28rem;
        padding-bottom: .16rem;
    }

    .main .cont .detail-status {
        font-size: .24rem;
        line-height: .34rem;
        color: #9B9B9B;
    }

    .main .cont .detail-status .investDeatil {
        margin-left: 0.5rem;
        color: #FCCF61;
        padding-right: 1rem;
    }

    .main .cont .detail-status .agreement {
        color: #57B8FF;
    }

    .main .cont .detail-status .status {
        float: right;
    }
    .main .cont .detail-status { font-size: .24rem; line-height: .34rem; color: #9B9B9B;}
    .main .cont .detail-status .investDeatil { margin-left:0.5rem;color: #FCCF61; padding-right: 1rem;}
    .main .cont .detail-status .agreement { color: #57B8FF;}
    .main .cont .detail-status .status { float: right;}
    .item_box {
        border-bottom: 0.01rem solid #eee;
        padding-bottom: 0.2rem;
        background-color: #fff;
    }
    .item {
        width: 95%;
        display: flex;
        justify-content: space-between;
        margin: 0rem auto 0.2rem;
    }
    .flex {
        display: flex;
        margin-top: 0.1rem;
    }
    .item1 {
        width: 95%;
        display: flex;
        justify-content: space-between;
        margin: auto;
    }
    .time {
        color: #999;
        font-size: 0.25rem;
    }
    .flex a{
        color:#4f5ffa
    }
    .item .flex .title{
        width:220px;
        text-overflow :ellipsis;
        white-space :nowrap;
        overflow : hidden;
    }
    .more{
        font-size: .24rem;
        line-height: .34rem;
        color: #999999;
        text-align: center;
        padding-top: .28rem;
        padding-bottom: .16rem;
    }
</style>
</head>
<body>
<div class="header">
    <div class="left" onclick="window.history.back()">
        <i class="iconfont icon-arrow-left"></i>
    </div>
    <div class="htitle">投资记录</div>
</div>
{volist name="invest" id="f"}
<div class="item_box">
    <div class="item">
        <div class="flex">
            <p style="font-size: 0.28rem; color: black;" class="title">{$f.title}</p>
        </div>
        <div class="flex">
            <p style="font-size: 0.26rem; color: #333;">
                <a href="/index/user/contract?id={$f['id']}">查看合同</a> | <a href="/index/user/details?id={$f['id']}">查看详情</a>
            </p>
        </div>
    </div>
    <div class="item1">
        <div style="display: flex;">
            <p style="color: rgb(153, 153, 153); font-size: 0.25rem;">金额：</p>
            <p style="font-size: 0.25rem; color: green">{$f.money}元<span style="font-size: 0.26rem; color: DarkOrange;margin-left: .15rem;display:inline-block;line-height:.3rem">{:getInvestStatus($f['id'])}</span></p>
        </div>
        <p class="time">{:$f['time']}</p>
    </div>
</div>
{/volist}
<div class="more">暂无更多记录</div>
</body>
<script type="text/javascript" src="__ROOT__/static/theme/index/js/font.js"></script>
<script type="text/javascript" src="__ROOT__/static/theme/index/js/jquery.js"></script>
</html>
