{extend name='akszadmin@main'}
{block name="content"}
<form onsubmit="return false;"  data-auto="true" method="post" class='layui-form layui-card' autocomplete="off">
    <div class="think-box-shadow padding-40">
	    <div class="layui-form-item layui-row layui-col-space15">
            <blockquote class="layui-elem-quote">
                <p>说明:比如设置几点到几点稳赢,如:14:20-15:30 </p>
            </blockquote>
            <label class="layui-col-xs12 relative">
                <span class="color-green">稳赢时间段</span>
                <input name="wenyin" class="layui-input" placeholder="请填写稳赢时间段" value="{$vo.wenyin|default=''}"> 
            </label>
        </div>
		<div class="layui-form-item layui-row layui-col-space15">
            <blockquote class="layui-elem-quote">
                <p>说明:比如设置几点到几点稳输,如:18:10-18:30 </p>
            </blockquote>
            <label class="layui-col-xs12 relative">
                <span class="color-green">稳输时间段</span>
                <input name="wenshu" class="layui-input" placeholder="请填写稳输时间段" value="{$vo.wenshu|default=''}"> 
            </label>
        </div>
		<div class="layui-form-item layui-row layui-col-space15">
            
            <label class="layui-col-xs12 relative">
                <span class="color-green">全赢比例</span>
                <input name="qybl" class="layui-input" placeholder="请填写全赢比例" value="{$vo.qybl|default=''}">%
            </label>
        </div>
		 <div class="layui-form-item layui-row layui-col-space15">
            
            <label class="layui-col-xs12 relative">
                <span class="color-green">全亏比例</span>
                <input name="qkbl" class="layui-input" placeholder="请填写全亏比例" value="{$vo.qkbl|default=''}">%
            </label>
        </div>
        <div class="layui-form-item layui-row layui-col-space15">
            <blockquote class="layui-elem-quote">
                <p>说明： 此处设置会员ID（如：8888），多个用户用|符号分开（如：8888|9999）设置之后该会员所有订单都会亏损，请谨慎操作。如停止该功能请在上面留空或者填0，并提交。 </p>
            </blockquote>
            <label class="layui-col-xs12 relative">
                <span class="color-green">指定客户亏损</span>
                <input name="to_loss" class="layui-input" placeholder="请填写客户ID" value="{$vo.to_loss|default=''}">
            </label>
        </div>
        <div class="layui-form-item layui-row layui-col-space15">
            <blockquote class="layui-elem-quote">
                <p>说明： 此处设置会员ID（如：8888），多个用户用|符号分开（如：8888|9999）设置之后该会员所有订单都会赢利，请谨慎操作。如停止该功能请在上面留空或者填0，并提交。 </p>
            </blockquote>
            <label class="layui-col-xs12 relative">
                <span class="color-green">指定客户赢利</span>
                <input name="to_win" class="layui-input" placeholder="请填写客户ID" value="{$vo.to_win|default=''}">
            </label>
        </div>
        <div class="layui-form-item layui-row layui-col-space15">
            <blockquote class="layui-elem-quote">
                <p>说明： 下单达到此金额，则会受到下面风控影响。 </p>
            </blockquote>
            <label class="layui-col-xs12 relative">
                <span class="color-green">最小风控值</span>
                <input name="min_price" class="layui-input" placeholder="请输入最小风控值" value="{$vo.min_price|default=''}">
            </label>
        </div>
        <div class="layui-form-item layui-row layui-col-space15">
            <blockquote class="layui-elem-quote">
                <p>说明： 输入金额区间，在金额区间之内会根据此概率盈亏。不在此区间则不受风控影响</p>
                <p>格式： 区间开始-区间结束:客户赢利概率|　　符号必须为英文符号，如0-100:50|100-200:30  </p>
            </blockquote>
            <label class="layui-col-xs12 relative">
                <span class="color-green">风控概率</span>
                <input name="chance" class="layui-input" placeholder="请输入风控概率" value="{$vo.chance|default=''}">
            </label>
        </div>

        <div class="layui-form-item text-left">
            {notempty name='vo.id'}<input type="hidden" name="id" value="{$vo.id}">{/notempty}
            <button class="layui-btn" type="submit">保存设置</button>
        </div>
    </div>
</form>
{/block}
{block name='script'}
<script>
    window.form.render();
</script>
{/block}
